{
    "rust-analyzer.linkedProjects": [
        ".\\Cargo.toml"
    ],
    "rust-analyzer.runnables.extraEnv": [
        {
            "env": {
                "RUST_LOG": "debug"
            }
        }
    ]
}